<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MonopolyDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\LINMA\SOURCE\REPOS\MONOPOLYEF\MONOPOLYEF\APP_DATA\MONOPOLYDB.MDF.dbo.Card' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Value" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="Color" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Value" Type="int" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MonopolyDBModelStoreContainer">
    <EntitySet Name="Card" EntityType="Self.Card" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Card].[Name] AS [Name], 
    [Card].[Value] AS [Value], 
    [Card].[Type] AS [Type], 
    [Card].[Color] AS [Color]
    FROM [dbo].[Card] AS [Card]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>